# jar-test-service-repository

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/podium/lib/util/errorhandling/: AccessException.java  ErrorDetails.java  ExceptionConfig.java  GenericFailureException.java  GlobalExceptionHandler.java  JsonParsingException.java  ParameterMissingException.java  ReadableExceptionMessageParser.java  ResourceNotFoundException.java  ValidationException.java
src/main/resources/: app-custom-error-message.properties
